#activities
	list-style: none

	.row
		display: flex
		flex-direction: row

		div
			padding: .1em .25em

		.color
			flex-grow: 0
			flex-shrink: 0
			flex-basis: 10%

		.name
			flex: 8

		.timer
			flex: 2
			text-align: right
